<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
    <style>
        title {
            font-color:pink;
            border: orchid;
        }
        h {
            font-size: large;
            font-weight: 500;
            font-display: 600;
            font-color:rgb(26, 223, 58);
            align-content: center;
        }
        p {
            font-weight: 200;
            font-style: italic;
            font-color: blue;
            text-wrap: auto;
            text-align: justify;
            display: flex;
        }
        body {
            background-color: rgb(206, 173, 28);
            border-style: groove;
            border-color: rgb(219, 9, 9);
            padding: 6px 12px;
            width: fit-content;
        }
    </style>
</head>
<body>
    <h1>Education</h1>
    <p>
        Education is incredibly important for personal and societal development. 
        It's not just about gaining knowledge;
         it's about learning critical thinking skills, fostering creativity,and preparing
          individuals for their future 
         roles in society. From early childhood education to higher education and lifelong learning,
          the journey of education
          shapes individuals and communities. It empowers people to understand the world around them, engage with diverse
           perspectives, and contribute meaningfully to society. Additionally, 
           education plays a crucial role in addressing societal
            challenges, fostering innovation, and promoting economic growth.</p>
            <P>Hosewell studied at njiiri school and is now a student at zindua school</P>
    <a href="hobby.html">hobby</a>
    
</body>
</html>