<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.html">
    <title>hobby</title>
    <style>
        title {
            font-color: rgb(233, 11, 114);
            font-size: large;
        }
        body {
            font-weight: 400;
            background-color: rgb(148, 140, 22);
            border-style: groove;
            border-color: rgb(230, 17, 17);
            padding: 6px 12px;
            width: fit-content;
        }
        p {
            font: inherit;
            font-color: rgb (233, 5, 114);
            inline-size: auto;
            display: flex;

        }
    </style>
</head>
<body> 
    <h1>Hobby</h1>
    <h2>swimming</h2>
    <p>i had perticipated in international swimming and emerged position one</p>
    <h2>football</h2>
    <p>i used to take part in school games and i played as the stricker</p>
    <h2>car racing</h2>
    <p>i like driving race car and also watching safari rally </p>
    <a href="hosewell.html">hosewell</a>
</body>
</html>