<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education stuff</title>
    <style>
        h1 {
            font-color: blue;
            font-size: medium;
        }
        p {
            font-size: small;
            border: 0cap;
            text-wrap: balance;
            border-image-width: auto;
            border-style: dotted;
            display: flex;

        }
        body {
            background-color: rgb(163, 173, 15);
            font-color:rgb(233, 175, 16);
            border-style: groove;
            border-color: #cc0d46;
            padding: 6px 12px;
            width: fit-content;
        }
    </style>
</head>
<body>
</body>
<H1>NAME <b><table style="background-color:#cc0d46"></table>HOSEWELL KARANJA</b></H1>
<P> <b>About</b> am Hosewell karanja i was born in kenya and resides along thika road</P>
<br>
<a href="education.html">education</a>
<br>
<img src="flowers.jpeg" alt="Flowers">


    
</body>
</html>